# SAP Connection Settings
SAP_URL=https://erdsvr.com.cn:44300
SAP_USER=EXAMPLE_USER
SAP_PASSWORD=your_password_here
SAP_CLIENT=100
SAP_LANGUAGE=EN
# 连接ECC系统时使用默认的 stateless 模式
#连接S/4HANA系统时可以设置为 stateful 模式
SAP_SESSION_TYPE=stateless
# Logging configuration
LOG_LEVEL=debug
LOG_DIR=./logs

# SSL configuration
NODE_TLS_REJECT_UNAUTHORIZED=0